<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="owdogoyjqv" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#owdogoyjqv table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#owdogoyjqv thead, #owdogoyjqv tbody, #owdogoyjqv tfoot, #owdogoyjqv tr, #owdogoyjqv td, #owdogoyjqv th {
  border-style: none;
}

#owdogoyjqv p {
  margin: 0;
  padding: 0;
}

#owdogoyjqv .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #000000;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#owdogoyjqv .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#owdogoyjqv .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#owdogoyjqv .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#owdogoyjqv .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#owdogoyjqv .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#owdogoyjqv .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#owdogoyjqv .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#owdogoyjqv .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#owdogoyjqv .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#owdogoyjqv .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#owdogoyjqv .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#owdogoyjqv .gt_spanner_row {
  border-bottom-style: hidden;
}

#owdogoyjqv .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#owdogoyjqv .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#owdogoyjqv .gt_from_md > :first-child {
  margin-top: 0;
}

#owdogoyjqv .gt_from_md > :last-child {
  margin-bottom: 0;
}

#owdogoyjqv .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#owdogoyjqv .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#owdogoyjqv .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#owdogoyjqv .gt_row_group_first td {
  border-top-width: 2px;
}

#owdogoyjqv .gt_row_group_first th {
  border-top-width: 2px;
}

#owdogoyjqv .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#owdogoyjqv .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#owdogoyjqv .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#owdogoyjqv .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#owdogoyjqv .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#owdogoyjqv .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#owdogoyjqv .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#owdogoyjqv .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#owdogoyjqv .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
}

#owdogoyjqv .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#owdogoyjqv .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#owdogoyjqv .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#owdogoyjqv .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#owdogoyjqv .gt_left {
  text-align: left;
}

#owdogoyjqv .gt_center {
  text-align: center;
}

#owdogoyjqv .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#owdogoyjqv .gt_font_normal {
  font-weight: normal;
}

#owdogoyjqv .gt_font_bold {
  font-weight: bold;
}

#owdogoyjqv .gt_font_italic {
  font-style: italic;
}

#owdogoyjqv .gt_super {
  font-size: 65%;
}

#owdogoyjqv .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#owdogoyjqv .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#owdogoyjqv .gt_indent_1 {
  text-indent: 5px;
}

#owdogoyjqv .gt_indent_2 {
  text-indent: 10px;
}

#owdogoyjqv .gt_indent_3 {
  text-indent: 15px;
}

#owdogoyjqv .gt_indent_4 {
  text-indent: 20px;
}

#owdogoyjqv .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><strong>Summary Statistics</strong></td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Variable">Variable</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Observations">Observations</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Mean">Mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Standard Deviation">Standard Deviation</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Variable" class="gt_row gt_left">Daily Average PM2.5 (µg/cubic meter)</td>
<td headers="Observations" class="gt_row gt_center">105647</td>
<td headers="Mean" class="gt_row gt_center">     5.70</td>
<td headers="Standard.Deviation" class="gt_row gt_center">    6.87</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Average Mar.-Apr. PM2.5 by County (µg/cubic meter)</td>
<td headers="Observations" class="gt_row gt_center">   112</td>
<td headers="Mean" class="gt_row gt_center">     5.33</td>
<td headers="Standard.Deviation" class="gt_row gt_center">    1.90</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Block Group Population</td>
<td headers="Observations" class="gt_row gt_center">105647</td>
<td headers="Mean" class="gt_row gt_center">  1842.12</td>
<td headers="Standard.Deviation" class="gt_row gt_center"> 1758.44</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Block Group White Population</td>
<td headers="Observations" class="gt_row gt_center">105647</td>
<td headers="Mean" class="gt_row gt_center">  1311.54</td>
<td headers="Standard.Deviation" class="gt_row gt_center"> 1271.45</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Block Group Black Population</td>
<td headers="Observations" class="gt_row gt_center">105647</td>
<td headers="Mean" class="gt_row gt_center">    94.18</td>
<td headers="Standard.Deviation" class="gt_row gt_center">  214.44</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Block Group Asian Population</td>
<td headers="Observations" class="gt_row gt_center">105647</td>
<td headers="Mean" class="gt_row gt_center">   340.47</td>
<td headers="Standard.Deviation" class="gt_row gt_center">  598.28</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Block Group Hispanic/Latinx Population</td>
<td headers="Observations" class="gt_row gt_center">105647</td>
<td headers="Mean" class="gt_row gt_center">   418.74</td>
<td headers="Standard.Deviation" class="gt_row gt_center">  657.58</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Block Group Population Percent White</td>
<td headers="Observations" class="gt_row gt_center">105647</td>
<td headers="Mean" class="gt_row gt_center">     0.74</td>
<td headers="Standard.Deviation" class="gt_row gt_center">    0.21</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Block Group Population Percent Black</td>
<td headers="Observations" class="gt_row gt_center">105647</td>
<td headers="Mean" class="gt_row gt_center">     4.44</td>
<td headers="Standard.Deviation" class="gt_row gt_center">    7.43</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Block Group Population Percent Asian</td>
<td headers="Observations" class="gt_row gt_center">105647</td>
<td headers="Mean" class="gt_row gt_center">    16.08</td>
<td headers="Standard.Deviation" class="gt_row gt_center">   17.34</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Block Group Population Percent Hispanix/Latinx</td>
<td headers="Observations" class="gt_row gt_center">105647</td>
<td headers="Mean" class="gt_row gt_center">    21.04</td>
<td headers="Standard.Deviation" class="gt_row gt_center">   20.86</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Median Income by Census Block</td>
<td headers="Observations" class="gt_row gt_center">105647</td>
<td headers="Mean" class="gt_row gt_center">100522.23</td>
<td headers="Standard.Deviation" class="gt_row gt_center">56863.27</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">(log) Median Income by Census Block</td>
<td headers="Observations" class="gt_row gt_center">105647</td>
<td headers="Mean" class="gt_row gt_center">    11.35</td>
<td headers="Standard.Deviation" class="gt_row gt_center">    0.60</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
